StableSpeedTest/MainWindow.xaml

<Window x:Class="StableSpeedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StableSpeedTest"
        mc:Ignorable="d"
        Title="Stable Speed Test" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.5" Stretch="UniformToFill" ImageSource="/Resources/background.png"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="200">
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Rectangle.Fill>

            </Rectangle>
            <StackPanel Orientation="Vertical" Margin="5">
                <RadioButton x:Name="radioButtonManual" Content="Manual" Margin="5,5,5,5" GroupName="radioGroupAutoTest" IsChecked="True" Checked="radioButtonManual_Checked" Unchecked="radioButtonManual_Unchecked"/>
                <Button x:Name="buttonRunTest" Content="Run Test" Click="buttonRunTest_Click" Margin="5,5,5,5" HorizontalAlignment="Left"/>
                <RadioButton x:Name="radioButtonAuto" Content="Auto every:" Margin="5,5,5,5" GroupName="radioGroupAutoTest" Checked="radioButtonAuto_Checked" Unchecked="radioButtonAuto_Unchecked"/>
                <ComboBox x:Name="comboBoxInterval" d:IsEnabled="True" IsEnabled="False" Margin="5,5,5,5">
                    <ComboBoxItem Content="5 Minutes"/>
                    <ComboBoxItem Content="10 Minutes"/>
                    <ComboBoxItem Content="15 Minutes"/>
                    <ComboBoxItem IsSelected="True" Content="30 Minutes"/>
                    <ComboBoxItem Content="60 Minutes"/>
                </ComboBox>
                <ProgressBar x:Name="progressBarMain" HorizontalAlignment="Stretch" Height="15" Margin="5,5,5,5"/>
                <Button x:Name="buttonResponse" Content="Resonse" d:IsEnabled="True" IsEnabled="False" Margin="0,0,0,5" Click="buttonResponse_Click"/>
                <Button x:Name="buttonHistory" Content="History" Margin="0,0,0,5" Click="buttonHistory_Click"/>
            </StackPanel>
        </Grid>
        <Grid Margin="220,0,0,0">
            <ScrollViewer x:Name="scrollViewerMain" d:Visibility="Hidden" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ScrollViewer.Background>
           
            <StackPanel x:Name="stackPanelMain" >
            </StackPanel>
            </ScrollViewer>
            <DataGrid x:Name="dataGridMain" AutoGenerateColumns="False" d:Visibility="Visible" Visibility="Hidden" SelectionMode="Single" SelectionChanged="dataGridMain_SelectionChanged" IsReadOnly="True" HeadersVisibility="Column" CanUserResizeRows="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Background>
                    <SolidColorBrush Color="#FFF0F0F0" Opacity="0.8"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dataGridTextColumnDate" Header="Date" />
                        <DataGridTextColumn x:Name="dataGridTextColumnBandwidth" Header="Speed"/>
                        <DataGridTextColumn x:Name="dataGridTextColumnDownloadSize" Header="Size" />
                        <DataGridTextColumn x:Name="dataGridTextColumnTotalSeconds" Header="Duration"/>
                    </DataGrid.Columns>

                </DataGrid>
           
       
        </Grid>

    </Grid>
</Window>
