StableSpeedTest/MainWindow.xaml

<Window x:Class="StableSpeedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StableSpeedTest"
        xmlns:mic="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="Stable Speed Test" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/logo.png" AlignmentX="Left" AlignmentY="Center" Stretch="None"/>
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#00000000" Offset="0.48"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/background.png" AlignmentX="Right" Stretch="None"/>
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00000000" Offset="0.48"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="200">
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Rectangle.Fill>

            </Rectangle>
            <StackPanel Orientation="Vertical" Margin="5">
                <RadioButton x:Name="radioButtonManual" Content="Manual" Margin="5,5,5,5" GroupName="radioGroupAutoTest" IsChecked="True" Checked="radioButtonManual_Checked" Unchecked="radioButtonManual_Unchecked"/>
                <Button x:Name="buttonRunTest" Click="buttonRunTest_Click" Margin="5,5,5,5" HorizontalAlignment="Left">
                    <mic:MaterialIcon Kind="FlagCheckered" Width="24" Height="24" />
                </Button>
                <RadioButton x:Name="radioButtonAuto" Content="Auto every:" Margin="5,5,5,5" GroupName="radioGroupAutoTest" Checked="radioButtonAuto_Checked" Unchecked="radioButtonAuto_Unchecked"/>
                <ComboBox x:Name="comboBoxInterval" d:IsEnabled="True" IsEnabled="False" Margin="5,5,5,5">
                    <ComboBoxItem Content="5 Minutes"/>
                    <ComboBoxItem Content="10 Minutes"/>
                    <ComboBoxItem Content="15 Minutes"/>
                    <ComboBoxItem IsSelected="True" Content="30 Minutes"/>
                    <ComboBoxItem Content="60 Minutes"/>
                </ComboBox>
                <ProgressBar x:Name="progressBarMain" HorizontalAlignment="Stretch" Height="20" Margin="5,5,5,5" Foreground="#FF00A7FF">
                    <ProgressBar.BorderBrush>
                        <SolidColorBrush Color="#FFBCBCBC" Opacity="0"/>
                    </ProgressBar.BorderBrush>
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </ProgressBar.Background>
                </ProgressBar>

                <Grid>
                    <Rectangle RadiusX="10" RadiusY="10" Margin="5,5,5,5">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="textBlockSpeed" TextWrapping="Wrap" Text="..." d:Text="123 Mbps" Padding="10,10,10,10" Foreground="#FFB7FF00" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
                
            </StackPanel>
        </Grid>
        <Grid Margin="220,0,0,0">

            <TabControl Margin="5,10,10,10">
                <TabItem Header="Realtime">
                    <ScrollViewer x:Name="scrollViewerMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </ScrollViewer.Background>

                        <StackPanel x:Name="stackPanelMain" >
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="History">
                    <DataGrid x:Name="dataGridMain" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="dataGridMain_SelectionChanged" IsReadOnly="True" HeadersVisibility="Column" CanUserResizeRows="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FFF0F0F0" Opacity="0.8"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dataGridTextColumnDate" Header="Date" />
                            <DataGridTextColumn x:Name="dataGridTextColumnBandwidth" Header="Speed"/>
                            <DataGridTextColumn x:Name="dataGridTextColumnDownloadSize" Header="Size" />
                            <DataGridTextColumn x:Name="dataGridTextColumnTotalSeconds" Header="Duration"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
            </TabControl>
            
            


        </Grid>

    </Grid>
</Window>
